<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- ========== Navbar Start Here =============  -->
    <nav id="navbar">
        <div class="container">
            <div class="nav_wrapper">
                <a href="#" class="logo">
                    <img src="./images/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">services</a>
                    </li>
                    <li>
                        <a href="#">resume</a>
                    </li>
                    <li>
                        <a href="#">portfolio</a>
                    </li>
                    <li>
                        <a href="#">testimonial</a>
                    </li>
                    <li>
                        <a href="#">blog</a>
                    </li>
                </ul>
                <button class="common_btn">contact us</button>
            </div>
        </div>
    </nav>
   <!-- ========== Navbar End Here =============  -->

   <!-- ========== Banner Start Here =============  -->
    <section id="banner">
        <div class="container">
            <div class="banner_wrapper">
                <div class="banner_content">
                    <div class="subheading">
                        <div class="round">
                            <div class="round_inner"></div>
                        </div>
                        <h6>I AM DESIGNER</h6>
                    </div>
                    <h1>Creative Design and Web Solutions</h1>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et.</p>
                    <button class="common_btn">Download My CV</button>
                </div>
                <div class="banner_img">
                    <img src="./images/banner.jpg" alt="banner">
                </div>
            </div>
        </div>
    </section>
   <!-- ========== Banner End Here =============  -->


   <!-- ========== About Start Here =============  -->
    <section id="about">
        <div class="container">
            <div class="about_wrapper">
                <div class="about_img">
                    <img src="./images/about.jpg" alt="about">
                </div>
                <div class="about_content">
                    <div class="subheading">
                        <div class="round">
                            <div class="round_inner"></div>
                        </div>
                        <h6>About Me</h6>
                    </div>
                    <h2 class="sec_title">I Can Design Anything You Want</h2>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                    <div class="count_wrapper">
                        <div class="count_item">
                            <img src="./images/checkicon.png" alt="">
                            <div>
                                <span>350+</span>
                                <h5>Complete Project</h5>
                            </div>
                        </div>
                        <div class="count_item">
                            <img src="./images/clockicon.png" alt="">
                            <div>
                                <span>16+</span>
                                <h5>Year of experience</h5>
                            </div>
                        </div>
                    </div>
                    <ul class="about_list">
                        <li>
                            <img src="./images/tick.png" alt="icon">
                            <span>Work simple and cline design</span>
                        </li>
                        <li>
                            <img src="./images/tick.png" alt="icon">
                            <span>New idea and user friendly design</span>
                        </li>
                    </ul>
                    <button class="common_btn">Download My CV</button>
                </div>
            </div>
        </div>
    </section>
   <!-- ========== About End Here =============  -->

    <!-- ========== Service Start Here =============  -->
    <section id="service">
        <div class="container">
            <div class="service_heading">
                <div class="subheading">
                    <div class="round">
                        <div class="round_inner"></div>
                    </div>
                    <h6>My Service</h6>
                </div>
                <h2 class="sec_title">Services I offer</h2>
            </div>
            <div class="service_wrapper">
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
                <div class="service_item">
                    <img src="./images/service1.png" alt="icon">
                    <h4>Mobile App</h4>
                    <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Service End Here =============  -->

    
    <!-- ========== Resume Start Here =============  -->
     <section id="resume">
        <div class="container">
            <div class="service_heading">
                <div class="subheading">
                    <div class="round">
                        <div class="round_inner"></div>
                    </div>
                    <h6>My Resume</h6>
                </div>
                <h2 class="sec_title">10+ YEARS OF EXPERIENCE</h2>
            </div>
            <div class="resume_wrapper">
                <div class="resume_item">
                    <h4 class="resume_title">Education</h4>
                    <div class="resume_item_wrapper">
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                    </div>
                </div>
                <div class="resume_item">
                    <h4 class="resume_title">Education</h4>
                    <div class="resume_item_wrapper">
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                    </div>
                </div>
                <div class="resume_item">
                    <h4 class="resume_title">Education</h4>
                    <div class="resume_item_wrapper">
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                        <div class="resume_card">
                            <h3>BSc in Computer Science</h3>
                            <span>University of ULAV (2018 - 2022)</span>
                            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- ========== Resume End Here =============  -->

    <!-- ========== Portfolio Start Here =============  -->
     <section id="portfolio">
        <div class="container">
            <div class="service_heading">
                <div class="subheading">
                    <div class="round">
                        <div class="round_inner"></div>
                    </div>
                    <h6>My Portfolio</h6>
                </div>
                <h2 class="sec_title">VISIT MY PORTFOLIO</h2>
            </div>
            <div class="port_wrapper">
                <div class="port_item">
                    <img src="./images/xyz.jpg" alt="img">
                </div>
                <div class="port_item">
                    <img src="./images/port1.jpg" alt="img">
                </div>
                <div class="port_item">
                    <img src="./images/port1.jpg" alt="img">
                </div>
                <div class="port_item">
                    <img src="./images/port1.jpg" alt="img">
                </div>
                <div class="port_item">
                    <img src="./images/port1.jpg" alt="img">
                </div>
                <div class="port_item">
                    <img src="./images/port1.jpg" alt="img">
                </div>
            </div>
        </div>
     </section>
    <!-- ========== Portfolio End Here =============  -->

    <!-- ========== Testimonial Start Here =============  -->
     <section id="testi">
        <div class="container">
            <div class="service_heading">
                <div class="subheading">
                    <div class="round">
                        <div class="round_inner"></div>
                    </div>
                    <h6>Testimonial</h6>
                </div>
                <h2 class="sec_title">Client Feedback</h2>
            </div>
            <div class="testi_wrapper">
                <div class="testi_item">
                    <div class="testi_item_topper">
                        <div class="client_img">
                            <img src="./images/client1.png" alt="img">
                        </div>
                        <div class="client_info">
                            <h5>Siam Talukder</h5>
                            <span>CTO, Xyz Group</span>
                        </div>
                    </div>
                    <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature fr45 BC, mak it over 2000 years old.</p>
                </div>
                <div class="testi_item">
                    <div class="testi_item_topper">
                        <div class="client_img">
                            <img src="./images/client1.png" alt="img">
                        </div>
                        <div class="client_info">
                            <h5>Siam Talukder</h5>
                            <span>CTO, Xyz Group</span>
                        </div>
                    </div>
                    <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature fr45 BC, mak it over 2000 years old.</p>
                </div>
                <div class="testi_item">
                    <div class="testi_item_topper">
                        <div class="client_img">
                            <img src="./images/client1.png" alt="img">
                        </div>
                        <div class="client_info">
                            <h5>Siam Talukder</h5>
                            <span>CTO, Xyz Group</span>
                        </div>
                    </div>
                    <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature fr45 BC, mak it over 2000 years old.</p>
                </div>
            </div>
        </div>
     </section>
    <!-- ========== Testimonial End Here =============  -->

    <!-- ========== Partner Start Here =============  -->
     <section id="partner">
        <div class="container">
            <div class="service_heading">
                <div class="subheading">
                    <div class="round">
                        <div class="round_inner"></div>
                    </div>
                    <h6>Partners</h6>
                </div>
                <h2 class="sec_title">REPUTED PARTNER</h2>
            </div>
            <div class="partner_wrapper">
                <div class="partner_item">
                    <img src="./images/partner1.png" alt="">
                </div>
                <div class="partner_item">
                    <img src="./images/partner1.png" alt="">
                </div>
                <div class="partner_item">
                    <img src="./images/partner1.png" alt="">
                </div>
                <div class="partner_item">
                    <img src="./images/partner1.png" alt="">
                </div>
                <div class="partner_item">
                    <img src="./images/partner1.png" alt="">
                </div>
                <div class="partner_item">
                    <img src="./images/partner1.png" alt="">
                </div>
            </div>
        </div>
     </section>
    <!-- ========== Partner End Here =============  -->

    <!-- ========== Blog Start Here =============  -->
     <section id="blog">
        <div class="container">
            <div class="service_heading">
                <div class="subheading">
                    <div class="round">
                        <div class="round_inner"></div>
                    </div>
                    <h6>My Blog</h6>
                </div>
                <h2 class="sec_title">LATEST BLOG</h2>
            </div>
            <div class="blog_wrapper">
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="./images/blog1.jpg" alt="img">
                    </div>
                    <div class="blog_info">
                        <span class="date">20 January, 2023</span>
                        <h3 class="blog_title">Become a UX/UI Designer With Career Foundry.</h3>
                        <a href="#" class="read_more_btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="./images/blog1.jpg" alt="img">
                    </div>
                    <div class="blog_info">
                        <span class="date">20 January, 2023</span>
                        <h3 class="blog_title">Become a UX/UI Designer With Career Foundry.</h3>
                        <a href="#" class="read_more_btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="./images/blog1.jpg" alt="img">
                    </div>
                    <div class="blog_info">
                        <span class="date">20 January, 2023</span>
                        <h3 class="blog_title">Become a UX/UI Designer With Career Foundry.</h3>
                        <a href="#" class="read_more_btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- ========== Blog End Here =============  -->


    <!-- ========== Contact Start Here =============  -->
     <section id="contact">
        <div class="container">
            <div class="service_heading">
                <div class="subheading">
                    <div class="round">
                        <div class="round_inner"></div>
                    </div>
                    <h6>My Contact</h6>
                </div>
                <h2 class="sec_title">I WANT TO HEAR FROM YOU</h2>
            </div>
            <div class="contact_wrapper">
                <div class="contact_form">
                    <form action="" method="">
                        <div class="input_group">
                            <input name="full_name" class="form_input" type="text" placeholder="Your Name">
                            <input name="email" class="form_input" type="email" placeholder="Your Email">
                            <input name="phone_number" class="form_input" type="text" placeholder="Your Phone">
                            <input name="subject" class="form_input" type="text" placeholder="Subject">
                        </div>
                        <textarea class="form_textarea" placeholder="Your masage">

                        </textarea>
                        <button type="submit" class="common_btn">Send Me Message</button>
                    </form>
                </div>
                <div class="contact_info">
                    <div class="contact_info_item">
                        <div class="icon_box">
                            <img src="./images/location.png" alt="icon">
                        </div>
                        <div class="contact_info_content">
                            <h4>Address</h4>
                            <p>202 Dog Hill Lane Beloit, KS 67420</p>
                        </div>
                    </div>
                    <div class="contact_info_item">
                        <div class="icon_box">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="contact_info_content">
                            <h4>Phone</h4>
                            <p>+01589634755</p>
                        </div>
                    </div>
                    <div class="contact_info_item">
                        <div class="icon_box">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="contact_info_content">
                            <h4>Email</h4>
                            <p>credesign@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- ========== Contact End Here =============  -->


    <!-- ========== Footer Start Here =============  -->
     <footer id="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_info">
                    <img src="./images/footer_logo.png" alt="logo">
                    <p>At vero eos et accusamus et iusto odio dign ducimus qui blanditiis praesentium volup deleniti atque corrupti quos dolores et molestias excepturi sint occaecati </p>
                    <a href="mailto:credesign@gmail.com">credesign@gmail.com</a>
                </div>
                <div class="footer_link">
                    <h3 class="footer_title">Explore Link</h3>
                    <ul class="footer_menu">
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">resume</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_link">
                    <h3 class="footer_title">My Services</h3>
                    <ul class="footer_menu">
                        <li>
                            <a href="#">UI/UX Design</a>
                        </li>
                        <li>
                            <a href="#">Mobile App</a>
                        </li>
                        <li>
                            <a href="#">Graphics Design</a>
                        </li>
                        <li>
                            <a href="#">Web Developer</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_link">
                    <h3 class="footer_title">Follow me</h3>
                    <div class="social_link">
                        <a href="#" target="_blank" class="social_link_item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" target="_blank" class="social_link_item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" target="_blank" class="social_link_item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" target="_blank" class="social_link_item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <address>
                        <i class="fa-solid fa-location-dot"></i>
                        <span>202 Dog Hill Lane Beloit, KS 67420</span>
                    </address>
                    <a href="#" class="footer_call">
                        <i class="fa-solid fa-phone-volume"></i>
                        1-800-915-6270
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright_wrapper">
                    <div>
                        <p class="copyright_text">All rights reserved &copy; 2023 Credesign</p>
                    </div>
                    <div class="terms_privacy">
                        <a href="#" class="copyright_text">Terms & Condition</a>
                        <a href="#" class="copyright_text">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
     </footer>
    <!-- ========== Footer End Here =============  -->


   
</body>
</html>